{
    "java.project.sourcePaths": ["src", "test"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/*.jar"
    ],
    "java.test.config": {
        "name": "JUnit 5 Tests",
        "workingDirectory": "${workspaceFolder}/bin",
        "args": [],
        "vmargs": "-cp lib/*:bin"
    },
    "java.test.defaultConfig": "JUnit 5 Tests"
}
